# appRTCdemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nativewebrtcexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativewebrtcexample/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  MyService.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RoomParametersFetcher.java  RtcEventLog.java  ServiceProfileAdapter.java  SettingsActivity.java  SettingsFragment.java  SocketIOUtils.java  SocketIO_RTCClient.java  SocketIO_Utils.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java  myRTCClient.java
app/src/main/java/com/example/nativewebrtcexample/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/res/layout/: activity_connect.xml  service_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nativewebrtcexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
