plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nativewebrtcexample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //// WebRTC
//    implementation 'org.webrtc:google-webrtc:1.0.32006'
//    implementation 'com.aar.app:google-webrtc:M83'
    implementation files('libs/autobanh.jar')   //websocket때문에 넣는 라이브러리라더라
//    implementation files('libs/libwebrtc_November_11th_2021.aar')   //
    implementation files('libs/libwebrtc_103.5060.4.0.aar')   //https://github.com/shiguredo/shiguredo-webrtc-android/releases
//    implementation files('libs/google-webrtc-M83.aar')   //

    ////socketIO
    implementation ('io.socket:socket.io-client:1.0.1') {
        // excluding org.json which is provided by Android
        //noinspection DuplicatePlatformClasses
        exclude group: 'org.json', module: 'json'
    }
    implementation 'io.socket:engine.io-client:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    implementation "com.squareup.okhttp3:okhttp:4.10.0"


}